<!DOCTYPE html>
<!-- Dorin Musteata , FCIM , TI-171 -->
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TM</title>
    <meta name="keywords" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script>
      document.documentElement.className = "js";
    </script>
  </head>

  <body class="loading">
    <h1 style="text-align: center">Primul Război Mondial</h1>
    <main>
      <div class="content content--blended">
        <!-- Media 1 -->
        <div
          data-pop-media="media1"
          class="pop-media"
          style="background-image: url(img/img/1.jpg);"
        >
          <div class="pop-media__overlay pop-media__overlay--c1"></div>
        </div>
        <!-- Media 1.1 -->
        <div
          data-pop-media="media1-2"
          class="pop-media"
          style="background-image: url(img/img/2.jpg);"
        >
          <div class="pop-media__overlay pop-media__overlay--c1"></div>
        </div>
        <!-- Media 2 -->
        <div
          data-pop-media="media2"
          class="pop-media"
          style="background-image: url(img/img/3.jpg);"
        >
          <div class="pop-media__overlay pop-media__overlay--c1"></div>
        </div>
        <!-- Media 3 -->
        <div
          data-pop-media="media3"
          class="pop-media pop-media--circle"
          style="background-image: url(img/img/3.jpg);"
        >
          <div class="pop-media__overlay pop-media__overlay--c1"></div>
        </div>
        <!-- Media 4 -->
        <div
          data-pop-media="media4"
          class="pop-media"
          style="background-image: url(img/img/4.jpg);"
        ></div>
        <!-- Media 5 -->
        <div
          data-pop-media="media5"
          class="pop-media"
          style="background-image: url(img/img/5.jpg);"
        ></div>
        <!-- Media 6 -->
        <div data-pop-media="media6" class="pop-media pop-media--slideshow">
          <div class="pop-media__slide pop-media__slide--current">
            <img src="img/img/6.jpg" alt="A bird" />
          </div>
          <div class="pop-media__slide">
            <img src="img/img/7.jpg" alt="Another bird" />
          </div>
          <div class="pop-media__slide">
            <img src="img/img/8.jpg" alt="The ultimate bird" />
          </div>
        </div>
        <!-- Media 6-1 -->
        <div
          data-pop-media="media6-1"
          class="pop-media"
          style="background-image: url(img/img/9.jpg);"
        ></div>
        <!-- Media 6-2 -->
        <div
          data-pop-media="media6-2"
          class="pop-media"
          style="background-image: url(img/img/10.gif);"
        ></div>
        <!-- Media 7 -->
        <video data-pop-media="media7" class="pop-media">
          <source src="img/img/video.mp4" type="video/mp4" />
        </video>
        <!-- Media 8 -->
        <div
          data-pop-media="media8"
          class="pop-media pop-media--reveal"
          style="background-image: url(img/img/11.jpg);"
        ></div>
        <!-- Media 9 -->
        <div
          data-pop-media="media9"
          class="pop-media pop-media--full"
          style="background-image: url(img/img/12.jpg);"
        ></div>
        <!-- Media 10 -->
        <div
          data-pop-media="media10"
          class="pop-media pop-media--circle pop-media--audio"
          style="background-image: url(img/img/vinyl.svg);"
        ></div>
        <!-- Paragraphs -->
        <p class="content__paragraph content__paragraph--c1">
          <span
            id="trigger-1"
            class="pop-text"
            data-pop-text-out
            data-pop-media="media1"
            >Primul Război Mondial</span
          >
          a fost un conflict armat izbucnit ca urmare a contradicţiilor dintre
          marile puteri imperialiste în lupta pentru reîmpărţirea sferelor de
          influenţă şi pentru acapararea de teritorii şi colonii străine. A
          început prin ofensiva taberei imperialiste a Puterilor Centrale
          (Germania şi Austro-Ungaria) împotriva Antantei (Anglia, Franţa şi
          Rusia), antrenând 33 de ţări cu o populaţie de peste
          <span
            id="trigger-1-2"
            class="pop-text"
            data-pop-text-out
            data-pop-media="media1-2"
            >1 miliard de locuitori.</span
          >
        </p>
        <p class="content__paragraph content__paragraph--c1">
          A izbucnit prin atacarea Serbiei de Austro-Ungaria (28 iulie 1914),
          pretextul fiind asasinarea prinţului moştenitor al Austriei,
          <span
            id="trigger-2"
            class="pop-text"
            data-pop-text-out
            data-pop-media="media2"
            >Franz Ferdinand</span
          >, la Sarajevo. Principalele operaţiuni militare s-au desfăşurat în
          Europa, iar acţiuni secundare s-au desfăşurat în Africa, Asia şi
          Oceanul Pacific.
        </p>
        <p class="content__paragraph content__paragraph--c1">
          În 1914 armatele germane au ocupat în Vest Belgia (în aug.) şi o parte
          a Franţei, fiind oprite de armatele franco-engleze pe Marna, iar în
          Est au oprit ofensiva rusă la Lacurile Mazuriene (în sept). Armatele
          <span id="trigger-3" class="pop-text" data-pop-media="media3"
            >austro-ungare</span
          >
          sunt înfrânte în Galiţia de armata rusă şi sârbă, în aug.-sept. La
          sfârşitul lui 1914, fronturile stabilizându-se, războiul a devenit un
          război de poziţii.
        </p>
        <p class="content__paragraph content__paragraph--c1">
          În 1915 frontul răsăritean a fost mai activ; ofensiva Puterilor
          Centrale s-a soldat cu ocuparea Poloniei şi cu reocuparea Prusiei
          orientale şi a Galiţiei. Ofensiva
          <span id="trigger-4" class="pop-text" data-pop-media="media4"
            >armatei italiene</span
          >, intrată în război alături de Antanta în mai, este oprită în Alpi.
          După intrarea în război a Bulgariei, alături de Puterile Centrale,
          Serbia este înfrântă şi ocupată, iar Antanta debarcă trupe în Grecia
          în luna octombrie, formând frontul de la Salonic.
        </p>
        <p class="content__paragraph content__paragraph--c1">
          În 1916, pe frontul de Vest au avut loc mari bătălii, de la
          <span id="trigger-5" class="pop-text" data-pop-media="media5"
            >Verdun</span
          >
          şi de pe Somme, iar în Est armata rusă, în urmă ofensivei din
          iunie-septembrie, a silit armata austro-ungară să se retragă din
          Galiţia răsăriteană şi din Bucovina.
        </p>
        <p class="content__paragraph content__paragraph--c1">
          La 14/27 august 1916, după doi ani de neutralitate,
          <span id="trigger-6" class="pop-text" data-pop-media="media6"
            >România</span
          >
          s-a alăturat Antantei, care promitea satisfacerea dezideratului
          desăvârşirii unităţii statului naţional. După câteva succese militare
          în Transilvania, Armata română, suferind mari pierderi, s-a retras. În
          decembrie 1916, trupele inamice au ocupta
          <span id="trigger-6-1" class="pop-text" data-pop-media="media6-1"
            >Bucureştiul</span
          >
          şi, o dată cu el, aproximativ 2/3 din teritoriul României, frontul
          stabilindu-se la începutul anului 1917 pe linia Siretului, de-a lungul
          Dunării şi a braţului
          <span id="trigger-6-2" class="pop-text" data-pop-media="media6-2"
            >Sf. Gheorghe.</span
          >
        </p>
        <p class="content__paragraph content__paragraph--c1">
          În 1917, prin intrarea în război a Statelor Unite ale Americii, Chinei
          şi a altor state, alături de Antanta, şansele acesteia de a obţine
          victoria s-au mărit. Pe frontul românesc,
          <span
            id="trigger-7"
            class="pop-text pop-text--s3"
            data-pop-media="media7"
            >Armata română</span
          >
          reorganizată, a desfăşurat ofensivă de la Mărăşti şi a zdrobit
          ofensiva armatei germane de la Mărăşeşti. În februarie 1917, în urmă
          Revoluţiei burghezo- democratice, țarismul a fost răsturnat. În
          octombrie 1917, a izbucnit şi a învins
          <span
            id="trigger-8"
            class="pop-text pop-text--s2"
            data-pop-media="media8"
            >Marea Revoluţie Socialistă</span
          >
          din Octombrie, care a condus ulterior la răspândirea comunismului în
          mai multe state din Europa răsăriteană şi centrală şi în Asia.
        </p>
        <p class="content__paragraph content__paragraph--c1">
          În condiţiile refuzului Germaniei de a încheia o pace fără anexiuni,
          Rusia Sovietică a semnat, în interesul salvării Revoluţiei, tratatul
          de pace de la Brest-Litovsk. În vara anului 1918, forţele democratice
          contrarevoluţionare, sprijinite de Occident încep
          <span id="trigger-9" class="pop-text" data-pop-media="media9"
            >ofensiva</span
          >
          împotriva puterii comuniste din Rusia. În 1918, armatele Antantei trec
          la ofensivă pe toate fronturile. În Balcani, ele înaintează rapid spre
          Dunăre; Bulgaria, în care izbucnise o răscoala republicană,
          capitulează în septembrie. În Austro-Ungaria au loc mişcări
          <span id="trigger-10" class="pop-text" data-pop-media="media10"
            >revoluţionare</span
          >
          de eliberare naţională şi pentru transformări sociale
          burghezo-democratice ale cehilor, slovacilor, sârbilor, croaţilor,
          românilor.
        </p>
      </div>
    </main>
    <script src="js/anime.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
